<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="https://luc.frama.io/wemawema/img/favicon.png?v=2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>WemaWema : your stickers dealer</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="/" rel="tooltip" title="Designed by Natouille. Coded by FramaSky" data-placement="bottom" target="_self">
                    WemaWema
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Licence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">L'auteur</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown button-dropdown">
                            <a href="#pablo" class="dropdown-toggle nav-link" id="navbarDropdown" data-toggle="dropdown">
                                Faire un don
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-header">Me soutenir sur:</a>
                                <a class="dropdown-item" href="#">Liberapay</a>
                                <a class="dropdown-item" href="#">Tipee</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on mastodon" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-sheqel"></i>
                            <p class="d-lg-none d-xl-none">Mastodon</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Obtenir le code" data-placement="bottom" href="/" target="_blank">
                            <i class="fa fa-gitlab"></i>
                            <p class="d-lg-none d-xl-none">Framagit</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">

        <div class="section">
            <div class="container">
                <div class="row  justify-content-center">
                    <div class="col-md-6">
                        <img src="assets/img/WE_MAKE_PORN.png" alt="Thumbnail Image" class="img-fluid img-raised"><br/>

                    </div>
                </div>
                <div class="row  justify-content-center">
                    <div class="col-md-2">
                        <button class="btn btn-link btn-info">- Télecharger -</button>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
            </div>
        </div>

        <div class="section-parameter">
            <div class="container">
                <div class="row">
                    <H6>Première ligne</H6>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10 ">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-pencil"></i>
                            </span>
                            <input class="form-control" placeholder="WE MAKE" type="text">
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <H6>Seconde ligne</H6>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-pencil"></i>
                            </span>
                            <input class="form-control" placeholder="Porn" type="text">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <H6>Options avancées : &nbsp;&nbsp;</h6> <input type="checkbox" name="checkbox" class="bootstrap-switch"
                        data-on-label="ON" data-off-label="OFF" onchange="$('#collapseOptions').collapse('toggle');" />
                </div>

                <div class="collapse" id="collapseOptions">
                    <div class="row">
                        <div class="col-md-12 col-lg-10 col-xl-8 ml-auto mr-auto">
                            <p class="category">Options avancées</p>
                            <!-- Nav tabs -->
                            <div class="card">
                                <ul class="nav nav-tabs justify-content-center" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home" role="tab">
                                                <i class="fa fa-cogs"></i> Général
                                            </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">
                                                <i class="fa fa-paint-brush"></i> Couleurs
                                            </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#messages" role="tab">
                                                <i class="fa fa-th-large"></i> Fond de l'image
                                            </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
                                                <i class="fa fa-text-height"></i> Positions et tailles
                                            </a>
                                    </li>
                                </ul>
                                <div class="card-body">
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="home" role="tabpanel">
                                            <div class="checkbox">
                                                <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1">
                                                        Travailler en SVG
                                                    </label>
                                            </div>
                                            <div id="svg">
                                                <label>Travailler en SVG : &nbsp;&nbsp;</label>
                                                <input type="checkbox" name="checkbox" class="bootstrap-switch" data-on-label="ON" data-off-label="OFF" />
                                            </div>

                                            <div class="row">
                                                <label for="corners" class="col-sm-12 col-md-4">Forme des coins</label>
                                                <div class="col-sm-12 col-md-4">
                                                    <select id="corners" class="form-control">
                                                            <option value="20" selected="">Coins arrondis</option>
                                                            <option value="0">Coins droits</option>
                                                        </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="profile" role="tabpanel">
                                            <div class="row">
                                                <label for="wemake-color" class="col-sm-12 col-md-4">Couleur de la première ligne</label>
                                                <div class="col-sm-12 col-md-4">
                                                    <input id="wemake-color" type="color" value="#000000" class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label for="porn-color" class="col-sm-12 col-md-4">Couleur de la seconde ligne</label>
                                                <div class="col-sm-12 col-md-4">
                                                    <input id="porn-color" type="color" value="#000000" class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label for="rect-color" class="col-sm-12 col-md-4">Couleur du rectangle</label>
                                                <div class="col-sm-12 col-md-4">
                                                    <input id="rect-color" type="color" value="#000000" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="messages" role="tabpanel">
                                            <div class="col">
                                                <div class="row">
                                                    <div class="form-check col text-center">
                                                        <label class="form-check-label">
                                                                <input id="add-glitter" type="checkbox" class="form-check-input">
                                                                <span>Ajouter des paillettes</span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="bg-type" class="col-sm-12 col-md-6">Type de fond</label>
                                                    <div class="col-sm-12 col-md-6">
                                                        <select id="bg-type" class="form-control">
                                                                    <option value="plain" selected="">Couleur unie</option>
                                                                    <option value="gradient">Dégradé de couleurs</option>
                                                                    <option value="rainbow">Dégradé arc-en-ciel</option>
                                                                    <option value="img">Image</option>
                                                                </select>
                                                    </div>
                                                </div>
                                                <div class="row" id="bg-color">
                                                    <label for="color" class="col-sm-12 col-md-6">Couleur de fond</label>
                                                    <div class="col-sm-12 col-md-6">
                                                        <input id="color" type="color" value="#fcd205" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="d-none" id="gradient-settings">
                                                    <div class="row">
                                                        <label for="bgr-color" class="col-sm-12 col-md-6">Première couleur du dégradé</label>
                                                        <div class="col-sm-12 col-md-6">
                                                            <input id="bgr-color" type="color" value="#fcd205" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label for="egr-color" class="col-sm-12 col-md-6">Seconde couleur du dégradé</label>
                                                        <div class="col-sm-12 col-md-6">
                                                            <input id="egr-color" type="color" value="#FFFFFF" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label for="gr-orientation" class="col-sm-12 col-md-6">Gradient orientation</label>
                                                        <div class="col-sm-12 col-md-6">
                                                            <select id="gr-orientation" class="form-control">
                                                                        <option value="lr" selected="">De gauche à droite</option>
                                                                        <option value="rl">De droite à gauche</option>
                                                                        <option value="tb">De haut en bas</option>
                                                                        <option value="bt">De bas en haut</option>
                                                                        <option value="r">Radial</option>
                                                                    </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row d-none" id="bg-img-settings">
                                                    <label for="bg-img" class="col-sm-12 col-md-6">Choisissez l’image de fond</label>
                                                    <div class="col-sm-12 col-md-6">
                                                        <select id="bg-img" class="form-control">
                                                                    <option value="beer" selected="">Bière</option>
                                                                    <option value="glitter">Paillettes</option>
                                                                    <option value="rainbow-flag">Drapeau arc-en-ciel</option>
                                                                </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="custom-img" class="col-sm-12 col-md-6">Utiliser une image personnalisée</label><br>
                                                    <div class="col-sm-12 col-md-6">
                                                        <input type="file" id="custom-img" name="custom-img" class="form-control-file">
                                                    </div>
                                                </div>
                                                <div class="d-none" id="bg-custom-img-settings">
                                                    <div class="row">
                                                        <label for="custom-x" class="col-sm-12 col-md-6">Abscisse de l’image personnalisée</label>
                                                        <div class="col-sm-12 col-md-6">
                                                            <input id="custom-x" type="number" min="0" max="800" value="0" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label for="custom-y" class="col-sm-12 col-md-6">Ordonnée de l’image personnalisée</label>
                                                        <div class="col-sm-12 col-md-6">
                                                            <input id="custom-y" type="number" min="0" max="400" value="0" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label for="custom-size" class="col-sm-12 col-md-6">Taille de l’image personnalisée</label>
                                                        <div class="col-sm-12 col-md-6">
                                                            <input id="custom-size" type="number" min="0" step="0.001" value="0.000" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="settings" role="tabpanel">
                                               
                                            <div class="col">
                                                <div class="row">
                                                    <label for="wemake-x" class="col-sm-12 col-md-8">Abscisse de la première ligne</label>
                                                    <div class="col-sm-12 col-md-4">
                                                            <div id="sliderRegular" class="slider"></div>     
                                                        <!-- input id="wemake-x" type="number" min="0" value="400" class="form-control" -->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="wemake-y" class="col-sm-12 col-md-8">Ordonnée de la première ligne</label>
                                                    <div class="col-sm-12 col-md-4">
                                                            <div id="sliderRegular2" class="slider slider-info"></div>     
                                                        <!--input id="wemake-y" type="number" min="0" value="160" class="form-control"-->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="wemake-size" class="col-sm-12 col-md-8">Taille du texte de la première ligne</label>
                                                    <div class="col-sm-12 col-md-4">
                                                            <div id="sliderRegular3" class="slider slider-primary"></div>     
                                                        <!--input id="wemake-size" type="number" min="1" value="150" class="form-control"-->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="porn-x" class="col-sm-12 col-md-8">Abscisse de la seconde ligne</label>
                                                    <div class="col-sm-12 col-md-4">
                                                        <input id="porn-x" type="number" min="0" value="400" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="porn-y" class="col-sm-12 col-md-8">Ordonnée de la seconde ligne</label>
                                                    <div class="col-sm-12 col-md-4">
                                                        <input id="porn-y" type="number" min="0" value="350" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label for="porn-size" class="col-sm-12 col-md-8">Taille du texte de la seconde ligne</label>
                                                    <div class="col-sm-12 col-md-4">
                                                        <input id="porn-size" type="number" min="1" value="220" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section "> </div>
        <footer class="footer footer-default">
            <div class="container">
                <nav>

                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="#">Natouille</a>. Coded by
                    <a href="#">FramaSky</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>

</html>